# Android-MVI-Arch

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/mvi/: App.kt  AppViewModelFactory.java  MainActivity.kt
app/src/main/java/com/aditya/mvi/injection/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/aditya/mvi/post/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aditya/mvi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/in/epaylater/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/in/epaylater/cache/: AppDatabase.kt  Database.kt  DatabaseService.kt
cache/src/main/java/in/epaylater/cache/dao/: PostDao.kt
cache/src/main/java/in/epaylater/cache/entity/: Post.kt  PostLocal.kt
cache/src/test/java/in/epaylater/cache/: ExampleUnitTest.java
config/: dependencies.gradle
config/keystore/: debug.keystore
config/mobile-code-quality/: quality.gradle
config/mobile-code-quality/checkstyle/: checkstyle-config.xml
config/mobile-code-quality/detekt/: detekt.yml
config/mobile-code-quality/findbugs/: android-exclude-filter.xml
config/mobile-code-quality/pmd/: pmd-ruleset.xml
config/proguard/: proguard-project-app.pro
config/scripts/: .gitlab-ci.yml  regression.sh
data/: build.gradle
data/src/androidTest/java/in/epaylater/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/in/epaylater/data/: AppDataManager.kt  AppDatamanager.kt  DataManager.kt  myClass.java
data/src/main/java/in/epaylater/data/model/: Post.kt
data/src/main/java/in/epaylater/data/repository/: PostDataRepository.kt
data/src/test/java/in/epaylater/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/in/epaylater/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/in/epaylater/domain/: myClass.java
domain/src/main/java/in/epaylater/domain/model/: Post.kt
domain/src/main/java/in/epaylater/domain/repository/: Repository.kt
domain/src/test/java/in/epaylater/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/in/epaylater/remote/: RemoteService.java  RemoteService.kt  myClass.java
