allprojects {
    repositories {
        jcenter()
    }
}
ext {

    //Android
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    kotlinDeps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]

    rxDeps = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.1.5",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

    networkDeps = [
            retrofit     : "com.squareup.retrofit2:retrofit:2.3.0",
            gson         : "com.squareup.retrofit2:converter-gson:2.3.0",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            okhttp       : "com.squareup.okhttp3:okhttp:3.9.1",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:3.9.0"
    ]

    archDeps = [
            lifeCycle   : "android.arch.lifecycle:extensions:1.1.0",
            room        : "android.arch.persistence.room:runtime:1.0.0",
            roomRx      : "android.arch.persistence.room:rxjava2:1.0.0",
            roomCompiler: "android.arch.persistence.room:compiler:1.0.0"
    ]

    daggerDeps = [
            dagger               : "com.google.dagger:dagger:2.13",
            daggerAndroid        : "com.google.dagger:dagger-android-support:2.13",
            daggerCompiler       : "com.google.dagger:dagger-compiler:2.13",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:2.13",
            javax                : "org.glassfish:javax.annotation:10.0-b28",
            javaxInject          : "javax.inject:javax.inject:1",
            javaxAnnotation      : "javax.annotation:jsr250-api:1.0"
    ]

}
//dependencies {
//
//    //Local jars
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
//    //Support
//    implementation "com.android.support:support-v4:27.0.2"
//    implementation "com.android.support:appcompat-v7:27.0.2"
//    implementation "com.android.support:recyclerview-v7:27.0.2"
//    implementation "com.android.support:cardview-v7:27.0.2"
//    implementation "com.android.support:design:27.0.2"
//    implementation "com.android.support:support-annotations:27.0.2"
//    implementation "com.android.support:customtabs:27.0.2"
//
//    //Design
//    implementation "com.intuit.sdp:sdp-android:1.0.4"
//    implementation "com.intuit.ssp:ssp-android:1.0.4"
//    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
//
//    //Play Services
//    implementation "com.google.android.gms:play-services-oss-licenses:11.8.0"
//    implementation "com.google.android.gms:play-services-identity:11.8.0"
//    implementation "com.google.android.gms:play-services-auth:11.8.0"
//    implementation "com.google.android.gms:play-services-safetynet:11.8.0"
//
//    //Security
//    implementation "com.scottyab:secure-preferences-lib:0.1.4"
//    implementation "com.scottyab:rootbeer-lib:0.0.6"
//    implementation "com.github.scottyab:safetynethelper:0.3.0"
//
//    //RxJava-2
//    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//
//    //Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
//
//    //Data binding compiler
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    kapt "com.android.databinding:compiler:3.0.1"
//
//    //Architecture Component ViewModel
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//
//    //Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"
//
//    implementation project(':IDFC_SDK')
//
//    //Firebase
//    implementation "com.google.firebase:firebase-core:11.8.0"
//    implementation "com.google.firebase:firebase-messaging:11.8.0"
//    implementation "com.firebase:firebase-jobdispatcher:0.8.1"
//
//    //App Dependencies
//    implementation "com.android.support.constraint:constraint-layout:1.0.2"
//    implementation "com.github.stfalcon:smsverifycatcher:0.3.1"
//    implementation "com.github.marlonlom:timeago:3.0.1"
//    implementation "com.github.nisrulz:easydeviceinfo-base:2.3.3"
//    implementation "com.facebook.device.yearclass:yearclass:2.0.0"
//    implementation "com.mixpanel.android:mixpanel-android:5.1.4"
//    implementation "com.github.mirrajabi:rx-contacts2:1.0"
//    implementation "com.android.support:multidex:1.0.2"
//    implementation "com.github.freshdesk:freshchat-android:1.0.0"
//
//    //JodaTime
//    implementation "net.danlew:android.joda:2.9.9.1"
//    implementation 'org.apache.commons:commons-lang3:3.6'
//
//    //View related dependencies
//    implementation "com.github.LadwaAditya:PinEntryView:1.1.1"
//    implementation "com.getkeepsafe.taptargetview:taptargetview:1.9.1"
//    implementation "com.heinrichreimersoftware:material-intro:1.6.2"
//    implementation "com.wdullaer:materialdatetimepicker:3.2.2"
//    implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"
//    implementation "com.github.delight-im:Android-AdvancedWebView:v3.0.0"
//    implementation "com.roughike:bottom-bar:2.3.1"
//    implementation "com.klinkerapps:link_builder:1.6.1"
//    implementation "me.relex:circleindicator:1.2.2@aar"
//
//    //Network (Retrofit, OkHttp, Logging interceptor)
//    implementation "com.squareup.okhttp3:okhttp:3.9.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
//    implementation "com.squareup.retrofit2:retrofit:2.3.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
//    implementation("com.squareup.retrofit2:converter-simplexml:2.3.0") {
//        exclude group: 'stax', module: 'stax-api'
//        exclude group: 'stax', module: 'stax'
//        exclude group: 'xpp3', module: 'xpp3'
//    }
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
//    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
//    implementation "com.facebook.network.connectionclass:connectionclass:1.0.1"
//    implementation "com.commonsware.cwac:netsecurity:0.4.4"
//
//    //Stetho
//    debugImplementation "com.facebook.stetho:stetho:1.5.0"
//    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
//    releaseImplementation "net.igenius:stetho-no-op:1.1"
//
//    //Chuck Interceptor
//    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
//    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
//
//    //Glide
//    implementation "com.github.bumptech.glide:glide:4.6.1"
//    implementation "com.github.florent37:glidepalette:2.1.1"
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
//    kapt "com.github.bumptech.glide:compiler:4.6.1"
//
//    //Permission Dispatcher
//    implementation("com.github.hotchemi:permissionsdispatcher:2.4.0") {
//        exclude module: "support-v13"
//    }
//    kapt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
//
//    //Logging
//    implementation "com.jakewharton.timber:timber:4.5.1"
//
//    //Dagger-2
//    implementation "com.google.dagger:dagger:2.13"
//    implementation "com.google.dagger:dagger-android-support:2.13"
//    kapt "com.google.dagger:dagger-compiler:2.13"
//    kapt "com.google.dagger:dagger-android-processor:2.13"
//    compileOnly "org.glassfish:javax.annotation:10.0-b28"
//    implementation("com.crashlytics.sdk.android:crashlytics:2.7.1@aar") {
//        transitive = true
//    }
//
//    // APT dependencies
//    kaptTest "com.google.dagger:dagger-compiler:2.13"
//    kaptAndroidTest "com.google.dagger:dagger-compiler:2.13"
//
//    //Leak Canary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
//
//    // Unit tests dependencies
//    testImplementation "junit:junit:4.12"
//    testImplementation "org.mockito:mockito-core:2.10.0"
//    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
//    testImplementation "org.hamcrest:hamcrest-library:1.3"
//    testImplementation "com.android.support:support-annotations:27.0.2"
//    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"
//
//    // Instrumentation test dependencies
//    androidTestImplementation "junit:junit:4.12"
//    androidTestImplementation "org.mockito:mockito-core:2.10.0"
//    androidTestImplementation "org.mockito:mockito-android:2.10.0"
//    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
//    androidTestImplementation "com.android.support:support-annotations:27.0.2"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
//    androidTestImplementation "com.android.support.test:runner:1.0.1"
//    androidTestImplementation "com.android.support.test:rules:1.0.1"
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"
//    androidTestImplementation "com.github.andrzejchm.RESTMock:android:0.2.0"
//    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
//    androidTestCompile 'com.linkedin.testbutler:test-butler-library:1.3.1'
//    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//}