apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/mobile-code-quality/quality.gradle'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    dexOptions {
        maxProcessCount 8
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        applicationId "com.aditya.mvi"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE-junit.txt'
        exclude 'junit/runner/**'
        exclude 'assets/test/phone/**'
        exclude 'org/jacoco/**'
        exclude 'fabric/**'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets']
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':cache')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.kotlinDeps.kotlin

    //Dagger
    implementation rootProject.ext.daggerDeps.dagger
    implementation rootProject.ext.daggerDeps.daggerAndroid
    kapt rootProject.ext.daggerDeps.daggerCompiler
    kapt rootProject.ext.daggerDeps.daggerAndroidCompiler
    compileOnly rootProject.ext.daggerDeps.javax

    //Room
    implementation rootProject.archDeps.room
    implementation rootProject.archDeps.roomRx
    kapt rootProject.archDeps.roomCompiler

    //Network

    implementation rootProject.networkDeps.gson
    implementation rootProject.networkDeps.okhttp
    implementation rootProject.networkDeps.okhttpLogging

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
