apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/mobile-code-quality/quality.gradle'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    dexOptions {
        maxProcessCount 8
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        applicationId "com.aditya.mvi"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE-junit.txt'
        exclude 'junit/runner/**'
        exclude 'assets/test/phone/**'
        exclude 'org/jacoco/**'
        exclude 'fabric/**'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets']
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':cache')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.kotlin

    //Dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidCompiler
    compileOnly Deps.javax

    //Arch
    implementation Deps.lifeCycle

    //Room
    implementation Deps.room
    implementation Deps.roomRx
    kapt Deps.roomCompiler

    //Network
    implementation Deps.gson
    implementation Deps.okhttp
    implementation Deps.okhttpLogging

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
