apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':domain')
    implementation Deps.kotlin
    implementation Deps.javaxInject
    implementation Deps.rxJava

    compileOnly Deps.javaxAnnotation
}
